# This is generated. Don't modify.
name: helmfile
description: Deploy Kubernetes Helm Charts
source:
  Github:
    owner: roboll
    repo: helmfile
targets:
- LinuxAmd64:
    artifact_templates:
    - '{version}/helmfile_linux_amd64'
- LinuxArm64:
    artifact_templates:
    - '{version}/helmfile_linux_arm64'
- MacOSAmd64:
    artifact_templates:
    - '{version}/helmfile_darwin_amd64'
- WindowsAmd64:
    artifact_templates:
    - '{version}/helmfile_windows_amd64.exe'
detail: null
