# This is generated. Don't modify.
name: skaffold
description: Easy and Repeatable Kubernetes Development
source:
  Github:
    owner: GoogleContainerTools
    repo: skaffold
targets:
- LinuxAmd64:
    artifact_templates:
    - '{version}/skaffold-linux-amd64'
- LinuxArm64:
    artifact_templates:
    - '{version}/skaffold-linux-arm64'
- MacOS:
    artifact_templates:
    - '{version}/skaffold-darwin-amd64'
- Windows:
    artifact_templates:
    - '{version}/skaffold-windows-amd64.exe'
detail: null
